# Vehicle-Maintenance-Management-System-VMMS-

./: README.md  pom.xml
src/main/java/com/vmms/: VmmsApplication.java
src/main/java/com/vmms/controller/: CustomerPortalController.java  MobileController.java  ReportController.java
src/main/java/com/vmms/model/: MaintenanceAlert.java  OBDData.java  Part.java  Report.java  Technician.java  Vehicle.java  WorkOrder.java
src/main/java/com/vmms/service/: PaymentService.java  ReportService.java  VehicleMaintenanceService.java
src/main/java/com/vmms/util/: InventoryManager.java  MaintenancePredictor.java  OBDReader.java  TechnicianScheduler.java
src/main/resources/: application.properties
